language: go

# Skip the install step. Don't `go get` dependencies. Only build with the
# code in vendor/
install: true

# Don't email me the results of the test runs.
notifications:
  email: false

script: go build

deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: glyph
  skip_cleanup: true
  on:
    dbriemann/glyph
    #tags: true
